{
    "rest-client.environmentVariables": {
        "$shared": {
            "version": "v1",
            "prodToken": "foo",
            "nonProdToken": "bar",
            "postId": "12313"
        },
        "local": {
            "version": "v2",
            "host": "localhost",
            "token": "{{$shared nonProdToken}}",
            "secretKey": "devSecret",
            "post_domain": "http://localhost:4000",
            "comments_domain": "http://localhost:4001"
        },
        "production": {
            "host": "example.com",
            "token": "{{$shared prodToken}}",
            "secretKey": "prodSecret",
            "post_domain": "http://localhost:4000",
            "comments_domain": "http://localhost:4001"
        },
        "k8s": {
            "host": "localhost",
            "token": "{{$shared prodToken}}",
            "secretKey": "prodSecret",
            "post_domain": "http://localhost:30253",
            "comments_domain": "http://localhost:4001"
        }
    }
}